<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="aklam4kgYQH1AlU4aNa3rg==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,0,null,"placeholder",null,null,null,null,null,null,[0,"5,6,24,45,75,93",["0x0:0x9495beee8c96ec27"]],1]],["0x47e66e145ccb3091:0x9495beee8c96ec27","25 Rue d'Hauteville, 75010 Paris",null,[null,null,48.8730518,2.3498256],0,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["fr_FR","fr"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"oG3HXY7sEI_5wQLdoICgBQ",null,null,null,[[[2624.21560608176,2.3498256,48.8730518],[0,0,0],null,13.10000038146973],null,0,[["0x47e66e145ccb3091:0x9495beee8c96ec27","25 Rue d'Hauteville, 75010 Paris",[48.8730518,2.3498256]],"25 Rue d'Hauteville",["75010 Paris"],null,null,null,null,null,null,null,null,null,null,"25 Rue d'Hauteville, 75010 Paris",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJkTDLXBRu5kcRJ-yWjO6-lZQ",null,null,"0ahUKEwiOvIvExN7lAhWPfFAKHV0QAFQQ8BcIAigAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/38/11/intl/fr_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=fr_FR&amp;region=fr&amp;callback=onApiLoad" nonce="aklam4kgYQH1AlU4aNa3rg==" async defer></script>
  </body>
</html>
