/* D�finition des polices personnalis�es */

@font-face {
    font-family: 'robotoblack';
    src: url('polices/roboto-black-webfont.eot');
    src: url('polices/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/roboto-black-webfont.woff2') format('woff2'),
         url('polices/roboto-black-webfont.woff') format('woff'),
         url('polices/roboto-black-webfont.ttf') format('truetype'),
         url('polices/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
    src: url('polices/roboto-bold-webfont.eot');
    src: url('polices/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/roboto-bold-webfont.woff2') format('woff2'),
         url('polices/roboto-bold-webfont.woff') format('woff'),
         url('polices/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('polices/roboto-medium-webfont.eot');
    src: url('polices/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/roboto-medium-webfont.woff2') format('woff2'),
         url('polices/roboto-medium-webfont.woff') format('woff'),
         url('polices/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('polices/roboto-regular-webfont.eot');
    src: url('polices/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/roboto-regular-webfont.woff2') format('woff2'),
         url('polices/roboto-regular-webfont.woff') format('woff'),
         url('polices/roboto-regular-webfont.ttf') format('truetype'),
         url('polices/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	margin: 0;
	background-color: white;
	font-family: Arial, sans-serif;
}

h1 {
	font-family: 'robotoblack', Arial, sans-serif;
	font-size: 2.2em;
	line-height: 35px;
	margin-bottom: 15px;
	word-spacing: -.4ch;
}

h2 {
	font-family: 'robotobold', Arial, sans-serif;
	font-size: 2.750em;
	text-align: center;
	color: #272727;
}

h3 {
	font-family: 'robotomedium', Arial, sans-serif;
	font-size: 1.1em;
	color: #272727;
}

p {
	font-family: 'robotomedium', Arial, sans-serif;
	font-size: 0.9em;
}

h3 + p {
	color: #64686d;
	font-weight: bold;
}

header {
	display: flex;
	justify-content: space-between;
	background-color: white;
	width: 100%;
	margin-bottom: 0;
	position: fixed;
	top: 0;
	z-index: 5;
}

header img {
	width: 250px;
	margin: 20px 0 20px 150px;
}

nav {
	margin-right: 150px;
	padding-top: 20px;
}

nav ul {
	display: flex;
	list-style-type: none;
}

nav a {
	text-decoration: none;
	color: #777777;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 36px;
	font-family: Arial, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
}

nav a:hover {
	border-top: 3px solid #5cacd2;
	color: #555555;
}

#banniere_page, #services_page, #projets_page, #contact_page {
	position: absolute;
	left: 0;
	top: -100px;
}


#banniere {
	height: 550px;
	width: 100%;
	margin-top: 100px;
	position: relative;
	z-index: 4;
	overflow: hidden;
}

#banniere img {
	width: auto;
	height: auto;
	position: absolute;
	left: -150px;
	filter: saturate(80%);
	-webkit-filter: saturate(80%);
}

#banniere_description {
	width: 600px;
	color: white;
	position: absolute;
	top: 150px;
	left: 150px;
}

#banniere p {
	font-size: 0.8em;
	margin-bottom: 20px;
	margin-top: 0;
	font-weight: bold;
}

.titre_bleu {
	color: #5cacd2;
	font-family: 'robotobold', Arial, sans-serif;
	letter-spacing: -2px;
}

.bouton_infos {
	width: 100px;
	text-align: center;
	background-color: #5cacd2;
	border-radius: 4px;
	border-bottom: 3px solid #4493ba;
	padding: 10px 15px 10px 15px;
}

.bouton_infos a {
	text-decoration: none;
	color: white;
	font-size: 1.2em;
	font-family: 'robotomedium', Arial, sans-serif;
}

#banniere_bandeau {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 4px;
	background-color: rgba(0,0,0,0.1);
}

#banniere_timeline {
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 10%;
	background-color: #5cacd2;
}

#banniere_bouton_droite {
	display: block;
	position: absolute;
	top: 250px;
	right: 0;
	width: 35px;
	height: 70px;
	background-color: rgba(0,0,0,0.2);
	border-bottom-left-radius: 70px;
	border-top-left-radius: 70px;
	font-size: 30px;
}

#banniere_bouton_gauche {
	display: block;
	position: absolute;
	top: 250px;
	left: 0;
	width: 35px;
	height: 70px;
	background-color: rgba(0,0,0,0.2);
	border-bottom-right-radius: 70px;
	border-top-right-radius: 70px;
	font-size: 30px;
}

.fa-angle-left {
	color: white;
	padding-top: 20px;
	padding-left: 8px;
}

.fa-angle-right {
	color: white;
	padding-top: 20px;
	padding-left: 16px;
}

@media all and (min-width: 1367px) {

	#bloc_page {
		width: 1367px;
		margin: auto;
	}

	#banniere img {
		width: 100%;
		left: 0;
		position: relative;
	}

	#banniere {
		width: 100%;
		height: 470px;
	}

	#banniere_bouton_gauche {
		top: 40%;
	}

	#banniere_bouton_droite {
		top: 40%;
	}

	header nav {
		position: absolute;
		left: 850px;
	}

	header nav a:hover {
		border-top: 10px solid #5cacd2;
	}

}

@media all and (max-width: 992px) {

	h1 {
		font-size: 2em;
	}

	header img {
		margin: 20px 0 20px 100px;
	}

	#banniere {
		width: auto;
		height: 300px;
		overflow: hidden;
	}

	#banniere img {
		top: -25px;
		width: 1250px;
	}

	#banniere_description {
		left: 100px;
		top: 20px;
	}

	#banniere_bouton_gauche {
		top: 125px;
	}

	#banniere_bouton_droite {
		top: 125px;
	}
}

@media all and (max-width: 725px) {

	h1 {
		font-size: 1.7em;
		width: 400px;
	}

	header nav {
		margin-right: 10px;
	}

	header nav ul {
		padding-left: 15px;
	}

	header img {
		width: 200px;
		margin: 20px 0 20px 20px;
	}

	#banniere {
		height: 250px;
	}

	#banniere img {
		width: 1000px;
		top: -15px;
	}

	#banniere_description {
		top: 5px;
		left: 70px;
		width: auto;
	}

	#banniere_description br {
		display: none;
	}

	h1 + p {
		width: 350px;
	}

	#banniere_bouton_gauche {
		top: 100px;
	}

	#banniere_bouton_droite {
		top: 100px;
	}
}

@media all and (max-width: 576px) 
{
	#bloc_page {
		margin: auto;
	}

	#banniere_page, #services_page, #projets_page, #contact_page {
		top: 0;
	}

	h1 {
		font-family: 'robotobold', Arial, sans-serif;
		width: auto;
		font-size: 1.3em;
		line-height: 28px;
		margin-bottom: 5px;
	}

	header {
		position: relative;
		height: auto;
		overflow: hidden;
	}

	header nav {
		margin-right: 20px;
		padding-top: 0;
	}

	header nav ul {
		flex-direction: column;
		align-items: flex-start;
		padding-left: 10px;
	}

	header nav li {
		margin-bottom: 5px;
	}

	header nav a {
		text-decoration: none;
		color: #5c5c5c;
		margin-left: 0;
		padding: 0;
		font-size: 1em;
		font-weight: bold;
	}

	header nav a:hover, header nav a:active {
		border-top: none;
		color: #5cacd2;
	}

	#banniere {
		height: 200px;
		margin-top: 0;
		overflow: hidden;
	}

	#banniere img {
		width: 800px;
		top: -15px;
		left: -221px;
	}

	#banniere_description {
		margin: auto;
		padding: 10px 20px 10px 20px;
		position: relative;
		top: 0;
		left: auto;
		text-align: center;
		background-color: rgba(0,0,0,0.5);
	}

	#banniere p {
		width: auto;
		margin-bottom: 15px;
		margin-top: 0;
		margin-right: 0;
	}

	.bouton_infos {
		display: none;
	}

	#banniere_timeline {
		display: none;
	}

	#banniere_bouton_gauche {
		display: none;
	}

	#banniere_bouton_droite {
		display: none;
	}
}


#services {
	margin-top: 0;
	background-color: white;
	margin-bottom: -100px;
	position: relative;
}

#services h2 {
	padding-top: 40px;
}

#services h3 {
	margin-bottom: -10px;
}

#services h3 + p {
	margin-bottom: 30px;
	line-height: 25px;
}

.section_tete {
	width: 600px;
	margin: auto;
	margin-bottom: 100px;
}

hr {
  background-color: #eaeaea;
  border: none;
  width: 126px;
  height: 2px;
  margin-top: -10px;
  margin-bottom: 24px;
}

hr:before {
  content: "";
  border-radius: 100%;
  border: 3.10px solid white;
  position: absolute;
  height: 15px;
  width: 15px;
  background: #5cacd2;
  transform: translate(52.20px, -50%);
}

.accroche {
	font-family: 'robotomedium', Arial, sans-serif;
	font-size: 0.9em;
	line-height: 25px;
	text-align: center;
	color: #64686d;
}

#services_vitrine {
	display: flex;
	justify-content: space-around;
}

#services_produit {
	width: 47%;
	margin-left: 30px;
	position: relative;
}

#services_produit img {
	position: absolute;
	top: -50px;
	right: 40px;
}

#services_competences {
	width: 47%;
}

.services_row {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.services_ring {
	position: absolute;
	top: 23px;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background-color: transparent;
	border: 2px solid #d6d6d6;
	font-size: 25px;
}

.services_ring::before {
	content: "";
	border-radius: 100%;
	border: 3px solid white;
	position: absolute;
 	height: 12px;
	width: 12px;
	background: #5cacd2;
	margin-top: 20px;
	margin-left: 51px;
}

.fa-line-chart {
	color: #5cacd2;
	padding-top: 17px;
	padding-left: 15px;
}

.fa-cubes {
	color: #5cacd2;
	padding-top: 17px;
	padding-left: 15px;
}

.fa-pie-chart {
	color: #5cacd2;
	padding-top: 17px;
	padding-left: 18px;
}

.services_description {
	margin-left: 90px;
	margin-right: 30px;
}

@media all and (max-width: 992px) {

	#services_vitrine {
		flex-direction: column;
		justify-content: space-between;
	}

	#services_produit {
		width: auto;
		margin: auto;
		margin-top: -80px;
	}

	#services_produit img {
		position: relative;
		top: auto;
		left: 0;
		right: 0;
		margin-right: auto;
		margin-left: auto;
		width: 450px;
	}

	.services_row {
		margin-left: 50px;
		margin-right: 25px;
	}

	#services_competences {
		width: auto;
		margin: auto;
	}
}

@media all and (max-width: 725px) {

	.section_tete {
		width: auto;
		margin-left: 30px; 
		margin-right: 30px;
	}
}

@media all and (max-width: 576px) {
	
	h2 {
		font-size: 1.8em;
	}

	#services {
		margin: auto;
		margin-bottom: -130px;
		overflow: hidden;
	}

	#services h2 {
		padding-top: 20px;
	}

	.section_tete {
		margin-bottom: 30px;
	}

	#services_vitrine {
		flex-direction: column;
		justify-content: space-around;
	}

	#services_produit {
		width: auto;
		margin: auto;
	}

	#services_produit img {
		width: 300px;
	}

	.services_row {
		flex-direction: column;
		justify-content: space-between;
		margin: auto;
		margin-left: 30px; 
		margin-right: 30px;
	}

	.services_description {
		text-align: center;
		margin: auto;
		margin-top: -10px;
	}

	.services_ring {
		position: relative;
		top: auto;
		margin: auto;
	}
}


#projets {
	background-color: #f4f4f4;
	margin-top: 150px;
	margin-bottom: 0;
	padding-bottom: 15px;
	position: relative;
}

#projets h2 {
	padding-top: 40px;
}

#projets nav {
	margin-top: -50px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 10px 0 10px;
	background-color: transparent;
	width: 468px;
	height: auto;
}

#projets ul {
	padding: 0 0 0 0;
	justify-content: center;
}

#projets li {
	background-color: #e4e4e4;
	display: block;
	height: 27px;
	width: 90px;
	padding: 10px 25px 0 0;
	position: relative;
	border-bottom: 3px solid #e4e4e4;
}

#nav_works {
	border-radius: 3px 0 0 3px;
}

#nav_portfolio {
	border-radius: 0 3px 3px 0;
}

#nav_works a, #nav_creative a, #nav_corporate a, #nav_portfolio a {
	display: block;
	width: auto;
	padding: 14px 15px 23px 20px;
	margin: -12px -24px 0 0;
	text-align: center;
}

#projets li:hover, #projets li:active, #projets .active {
	background-color: #5cacd2;
	border-bottom: 3px solid #468bac;
}

#projets li:hover::before, #projets li:active::before, #projets .active::before {
	content: "";
	position: absolute;
	top: 39px;
	left: 50px;	
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: #468bac transparent transparent transparent;
}

#projets a:hover, #projets .active a {
	color: white;
	border: none;
}

#carousel {
	margin: 50px 50px 50px 50px;
	display: flex;
	justify-content: center;
	align-content: space-between;
	flex-wrap: wrap;
}

#carousel a {
	display: block;
	width: 270px;
	height: 180px;
	margin-left: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}

#carousel img {
	width: 100%;
	height: 100%;
}

.carousel_description {
	position: absolute;
	bottom: 0;
	height: 60px;
	width: 100%;
	padding: 0 0 5px 10px;
	background-color: rgba(0,0,0,0.5);
	color: white;
	visibility: hidden;
}

.carousel_description h3 {
	margin-top: 10px;
	margin-bottom: 0;
	font-size: 0.9em;
	color: #FFFFFF;
}

.carousel_description p {
	margin-top: 4px;
	color: white;
	font-family: 'robotoregular', Arial, sans-serif;
}

.carousel_description::before {
	 content: "";
	 border-radius: 100%;
	 border: 2px solid white;
	 position: absolute;
	 height: 30px;
	 width: 30px;
	 background: #5cacd2;
	 top: -15px;
	 right: 20px;
}

#carousel .fa-eye {
	font-size: 13px;
}

.fa-eye {
	position: absolute;
	top: -5px;
	right: 30px;
}

#carousel a:hover .carousel_description {
	visibility: visible;
}

@media all and (max-width: 576px) {

	#projets {
		overflow: hidden;
	}

	#projets h2 {
		padding-top: 30px;
	}

	#projets nav {
		width: auto;
		margin: auto;
	}

	#projets nav ul {
		flex-direction: column-reverse;
	}

	#projets li {
		margin-bottom: 20px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 3px;
	}

	#carousel {
		margin-left: 30px;
		margin-top: 0;
	}

	#carousel a {
		min-width: 270px;
		min-height: 180px;
	}

	.carousel_description {
		visibility: visible;
	}
}

#contact {
	position: relative;
	margin-bottom: 0;
	margin-top: -20px;
	background-color: #f4f4f4;
	width: 100%;
}

#contact_map {
	margin: 0 0 0 0;
	position: relative;
}

#contact iframe {
	margin: 0 0 0 0;
	width: 100%;
	height: 620px;
	border: none; 
}

#contact form {
	position: absolute;
	top: 50px;
	right: 100px;
	width: 332px;
	padding-left: 20px;
	padding-right: 0;
	height: auto;
	background-color: rgba(255,255,255,0.8);
	z-index: 3;
}

#contact h2, #contact p {
	text-align: left;
}

#contact h2 {
	margin-bottom: 0;
	margin-top: 20px;
	font-size: 1.5em;
	color: #272727;
}

#contact p {
	margin-top: 10px;
	margin-bottom: 22px;
	font-family: 'robotoregular', Arial, sans-serif;
	color: #64686d;
}

#pseudo, #mail, #subject, #message {
	margin-bottom: 0;
	width: 300px;
	padding-left: 10px;
	display: block;
	border-radius: 3px;
	border: 1px solid #cbcbcb;
	font-family: 'robotomedium', Arial, sans-serif;
	font-size: 0.9em;
	color: #999999;
}

#pseudo, #mail, #subject {
	height: 30px;
}

#message {
	padding-top: 5px;
	resize: none;
}

#envoyer {
	margin-bottom: 20px;
	display: block;
	color: white;
	font-family: 'robotobold', Arial, sans-serif;
	font-size: 0.9em;
	background-color: #5cacd2;
	border: none;
	border-bottom: 3px solid #4493ba;
	border-radius: 3px;
	padding: 8px 12px 8px 12px;
	cursor: pointer;
}

.contact_adresse {
	font-family: 'robotobold', Arial, sans-serif;
	color: #797c81;
	font-weight: bold;
}

.souligne {
	border-bottom: 1px dotted black;
}

@media all and (max-width: 576px) {

	#contact {
		width: auto;
		overflow: hidden;
	}

	#contact form {
		top: auto;
		right: 0;
		left: 0;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 0;
		width: auto;
		height: 100%;
		min-width: 200px;
	}

	#pseudo, #mail, #subject, #message {
		width: 90%;
	}

	#contact_map iframe {
		display: none;
	}

	#contact_map {
		background-color: #5cacd2;
		width: auto;
		height: 493px;
	}
}