<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>WEBAGENCY, l'Agence web au service de vos envies</title>
		<meta name="description" content="Optez pour une agence spécialisée dans la communication numérique et la création de sites internet pour mener à bien vos projets web" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@webagency" />

		<meta property="og:url" content="http://webagency.kemikassamapsi.fr/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="WEBAGENCY, l'Agence web au service de vos envies" />
		<meta property="og:description" content="Optez pour une agence spécialisée dans la communication numérique et la création de sites internet" />
		<meta property="og:image" content="http://webagency.kemikassamapsi.fr/images/reseaux-sociaux.jpg" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo"><img src="images/logo-webagency.png" alt="Logo" /></div>
				<nav>
					<ul>
						<li><a href="#banniere_page" title="Revenir au début de la page d'Accueil">Accueil</a></li>
						<li><a href="#services_page" title="Aller à la partie Services">Services</a></li>
						<li><a href="#projets_page" title="Aller à la partie Portfolio">Portfolio</a></li>
						<li><a href="#contact_page" title="Aller à la partie Contact">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="banniere">
				<div id="banniere_page">&nbsp;</div>
				<img src="images/slider/banniere-1.jpg" alt="agence web chaleureuse et polyvalente" />
				<div id="banniere_description">
					<h1><span class="titre_bleu">WEBAGENCY</span> : L'AGENCE DE TOUS <br />VOS PROJETS !</h1>
					<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
					<p class="bouton_infos"><a href="#services_page" title="Je souhaite plus d'informations">Plus d'infos</a></p>
				</div>
				<div id="banniere_bandeau"><div id="banniere_timeline"></div></div>
				<a href="#" id="banniere_bouton_droite"><span class="fa fa-angle-right"></span></a>
				<a href="#" id="banniere_bouton_gauche"><span class="fa fa-angle-left"></span></a>
			</div>

			<section id="services">
				<div id="services_page">&nbsp;</div>
				<div class="section_tete">
					<h2>NOS SERVICES</h2>
					<hr>
					<p class="accroche">Agence web implantée à Paris, nous vous accompagnons dans la création de sites internet et de supports de communication adaptés à votre cible et à votre personnalité.</p>
				</div>
				<div id="services_vitrine">
					<div id="services_produit"><img src="images/services-web-design.png" alt="site internet responsive affiché sur un écran d'ordinateur" /></div>
					<section id="services_competences">
						<div class="services_row">
							<div class="services_ring"><span class="fa fa-line-chart"></span></div>
							<div class="services_description">
								<h3>UX design</h3>
								<p>L’ergonomie est au cœur de notre philosophie. Nos sites web sont avant tout pensés pour être intuitifs et faciles à utiliser.</p>
							</div>
						</div>
						<div class="services_row">
							<div class="services_ring"><span class="fa fa-cubes"></span></div>
							<div class="services_description">
								<h3>UI design</h3>
								<p>Pour rendre l’expérience de navigation la plus intuitive possible, nos sites présentent des interfaces au design fonctionnel, esthétique et cohérent.</p>
							</div>
						</div>
						<div class="services_row">
							<div class="services_ring"><span class="fa fa-pie-chart"></span></div>
							<div class="services_description">
								<h3>SEO</h3>
								<p>Le référencement est la clé de survie d’un site web. Nous attachons ainsi une importance toute particulière à vous fournir une rédaction web de qualité.</p>
							</div>
						</div>
					</section>
				</div>
			</section>

			<section id="projets">
				<div id="projets_page">&nbsp;</div>
				<div class="section_tete">
					<h2>NOS PROJETS</h2>
					<hr>
					<p class="accroche">Avec plus de 200 projets réalisés depuis sa création, la WebAgency s’appuie sur un large éventail de compétences pour satisfaire de nombreux clients convaincus.</p>
				</div>
				<nav>
					<ul>
						<li id="nav_works" class="active"><a href="#projets_page">All Works</a></li>
						<li id="nav_creative"><a href="#projets_page">Creative</a></li>
						<li id="nav_corporate"><a href="#projets_page">Corporate</a></li>
						<li id="nav_portfolio"><a href="#projets_page">Portfolio</a></li>
					</ul>
				</nav>
				<div id="carousel">
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 1</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/01.jpg" alt="Image1"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 2</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/02.jpg" alt="Image2"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 3</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/03.jpg" alt="Image3"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 4</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/04.jpg" alt="Image4"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 5</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/05.jpg" alt="Image5"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 6</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/06.jpg" alt="Image6"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 7</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/07.jpg" alt="Image7"/>
					</a>
					<a href="#projets_page">
						<div class="carousel_description">
							<span class="fa fa-eye"></span>
							<h3>Portfolio Item 8</h3>
							<p>Lorem Ipsum Dolor Sit</p>
						</div>
						<img src="./images/portfolio/08.jpg" alt="Image8"/>
					</a>
				</div>
			</section>

			<section id="contact">
				<div id="contact_page">&nbsp;</div>
				<form method="post" action="traitement.php">
						<h2>Contact Info</h2>
						<p><span class="contact_adresse">WebAgency SAS</span><br />
							25 Rue d'Hauteville 75010 Paris<br />
						<span class="souligne">Tel :</span> 01 02 03 04 05</p>
						<input type="text" name="pseudo" id="pseudo" placeholder="Name" /><br />

						<input type="email" name="mail" id="mail" placeholder="Email" /><br />

						<input type="text" name="subject" id="subject" placeholder="Subject"><br />

						<textarea name="message" id="message" rows="5" cols="10" placeholder="Message"></textarea><br />

						<input type="submit" value="Send Message" id="envoyer" />
				</form>
				<div id="contact_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2624.221424608057!2d2.3476369159354156!3d48.87305530762753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1525109889241"  height="750" style="border:0; opacity: 0.7;" allowfullscreen></iframe>
				</div>
			</section>
			
		</div>
	</body>
</html>